<html>
    <head>
        <title>Comp</title>
        <style>
            
            #bg1{
                background-color: black;
            }
            #side{
                //background-color: black;
                color: white;
                height: 500px;
                width: 15%;
                margin: 10px;
                top: 10px;
                position: absolute;
                padding: 20px 60px 20px 10px;
                float: left;
            }

             #middle{
               height: 500px;
               width: 60%;
               margin: 10px;
               top:-25px;
               left:350px;
               position: absolute;
               padding: 20px 10px 20px 10px;
               float: right;
          }
            
        </style>
    </head>
    <body id="bg1">
        
        <section>
            <div id="side">
                <a href="Home">Home</a><br>
                <a href="Aboutus">AboutUs</a>
            </div> 
        </section>
        
        <section >
            <div id="middle">
                
            </div>
        </section>
            
    </body>
</html>