<html>
    <head>
        <title>Register</title>
        <style>
            #bgcolor{
                background-color: black;
                height: auto;
                width: auto;
            }
           /* #d1{
                background-color: darkgray;
                color: azure;
                height: 500px;
                width: 15%;
                margin: 10px;
                top: 10px;
                position: absolute;
                padding: 20px 60px 20px 10px;
                float: left;
            }*/

            #d2{
               height: 500px;
               width: 60%;
               margin: 150px;
               top:250px;
               left:150px;
               position: absolute;
               padding: 20px 10px 20px 10px;
               float: right;
                color: white;
             
            }
            
            #c{
                color: white;
            }
            
           .slideshow-container {
                max-width: 1000px;
                float: right;
                position: relative;
                margin: 0;
      
            }

            .mySlides {
                display: none;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }


            
            /*Vertical nav */
           ul {
                list-style-type: none;
                height: 1000px;
                width: 200px;
                margin: 0px;
                top: 10px;
                position: absolute;
                padding: 20px 60px 20px 10px;
                float: left;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

/* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }
            
            
            /*Button*/
            
            .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                margin:0;
                padding: 12px 100px;
                font-size: 16px;
                cursor: pointer;
                float: right;
}

/* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
            }
            
            .error1{
                color: blue;
                font-style: italic;
            }
         
            .error2{
                color: red;
                font-style: italic;
            }
            
        </style>
    </head>
    <body id="bgcolor">
        <header>
            <a href="signup.html"><button class="btn"> Sign In</button></a>
            <a href="reg.html"><button class="btn">Register</button></a>
            <a href="new.html"><button class="btn"> New movies</button></a>
            <a href="settings.html"><button class="btn"> Settings</button></a>
            
            <section>
            
            <ul>
                <li><a href="btn.html">Home</a></li>
                <li><a href="tam.html">Tamil</a></li>
                <li><a href="Telugu.html">Telugu</a></li>
                <li><a href="malayalam.html">Malayalam</a></li>
                <li><a href="Hindi.html">Hindi</a></li>
            </ul>

            </section>
            
        
            <div class="mySlides fade">
            //<div class="slideshow-contanier"></div>
            <img src="s1.jpg" style="float: right; height: 350px; width:1050px;">
            //<div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
            //<div class="slideshow-contanier">1 / 3</div>
            <img src="s2.jpg" style="float: right; height: 350px; width:1050px;">
            //<div class="text">Caption Text</div>
            </div>
        
            

        </header>
        
        <form id="f">
            <section id="d2">
            <center>
<table id="c">
                    <center><b>Register</b></center>
                    <tr><td> <b>Name</b>
        </td>
            <td><input type="text" id="name" min="5" pattern="[a-zA-z0-9]{5,50}" required>
            <span  class="error1">minimum 5 character required</span>
            <span id="err1" class="error2"> </span>
    </tr>

    <tr><td> <b>UserName</b>
        </td>
        <td>
            <input type="text" id="username" min="5" pattern="[a-zA-z0-9]{5,50}" required>
            <span  class="error1">minimum 5 character required</span>
            <span id="err2" class="error2"> </span>
        </td>
    </tr>
    <tr>
                    <td><b>Password</b>
    </td>
     <td>
         <input type="password" id="pass1" pattern="[a-zA-z0-9]{5,50}" required> 
         <span id="err3" class="error2"> </span>
        </td>
    </tr>
    <tr>
    </tr>
        
                    <tr>
                        <td>
                            <b>
                                EmailID
                            </b>
                        </td>
                        <td>
                            <input type="email" id="email" required>
                            <span id="err4" class="error2"> </span>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <b>Date</b>
                        </td>
                        <td>
                            <input type="date" id="date" required>
                        </td>
                    </tr>
                    <tr>
                        <td><b>phone number</b></td>
                        <td><input type="tel" id="phone" pattern="[0-9]{10}" required>
                            <span id="err5" class="error2"> </span>
                        </td>
                    </tr>
                    <tr>
        <td>
        </td>
        <td>
            <input type="submit" id="register" value="Register">
        </td>
    </tr>
        </table>

            </center>
        </section>
        
        </form>
            

        <script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

            
            var btn=document.getElementById('register');
            function checkvalidity(){
                var names=document.getElementById('name');
                if(names.checkValidity)
	               {
	                   document.getElementById("err1").innerHTML=names.validationMessage;

	               }
	           else if(names.validity.patternMismatch)
	               {  
	                   document.getElementById("err1").innerHTML = names.validationMessage;
	               }
                 var username=document.getElementById('username');	
	           
                if(username.checkValidity)
	               {
	                   document.getElementById("err2").innerHTML=username.validationMessage;

	               }
	           else if(username.validity.patternMismatch)
	               {
	                   document.getElementById("err2").innerHTML = username.validationMessage;
	               }

                
                var pass1 = document.getElementById('pass1'); 
                if(pass1.checkValidity )
	               {
	               document.getElementById("err3").innerHTML=pass1.validationMessage;

	               }
                else if(pass1.validity.patternMismatch) 
                { 
                    document.getElementById("err3").innerHTML=pass1.validationMessage; 
                }
                var email=document.getElementById('email');	
	           if(email.checkValidity)
               {
	               document.getElementById("err4").innerHTML=email.validationMessage;
                   
	           }
	           else if(email.validity.patternMismatch)
	           {
	               document.getElementById("err4").innerHTML = email.validationMessage;
	           }
	           var phone=document.getElementById('phone');	
	           if(phone.checkValidity)
	           {
	               document.getElementById("err5").innerHTML=phone.validationMessage;

	           }    
	           else if(phone.validity.patternMismatch)
	           {
	               document.getElementById("err5").innerHTML = "Invalid Number";
	           }
}
            btn.onclick=function(e){
                var bool=checkvalidity();
                if(!bool){
                    e.preventDefault();
                }
            };
               
</script>
        
        
    </body>
</html>