<html>
    <head>
        <title>btnComponent</title>
        <style>
            #bgcolor{
                background-color: black;
                height: auto;
                width: auto;
            }
           /* #d1{
                background-color: darkgray;
                color: azure;
                height: 500px;
                width: 15%;
                margin: 10px;
                top: 10px;
                position: absolute;
                padding: 20px 60px 20px 10px;
                float: left;
            }*/

            #d2{
               height: 500px;
               width: 60%;
               margin: 150px;
               top:250px;
               left:150px;
               position: absolute;
               padding: 20px 10px 20px 10px;
               float: right;
                color: white;
             
            }
            
            #c{
                color: white;
            }
            
           .slideshow-container {
               max-width: 1000px;
               float: right;
               position: relative;
               margin: 0;
            }

            .mySlides {
                display: none;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }


            
            /*Vertical nav */
           ul {
                list-style-type: none;
                height: 1000px;
                width: 200px;
                margin: 0px;
                top: 10px;
                position: absolute;
                padding: 20px 60px 20px 10px;
                float: left;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

/* Change the link color on hover */
            li a:hover {
            background-color: #555;
            color: white;
            }
            
            
            /*Button*/
            
            .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                margin:0;
                padding: 12px 100px;
                font-size: 16px;
                cursor: pointer;
                float: right;
            }

/* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
            }
         
            
            
        </style>
    </head>
    <body id="bgcolor">
       <header>
            <a href="signup.html"><button class="btn"> Sign In</button></a>
            <a href="reg.html"><button class="btn">Register</button></a>
            <a href="newmovies.html"><button class="btn"> New movies</button></a>
            <a href="settings.html"><button class="btn"> Settings</button></a>
            <section>
            
            <ul>
                <li><a href="btn.html">Home</a></li>
                <li><a href="tam.html">Tamil</a></li>
                <li><a href="Telugu.html">Telugu</a></li>
                <li><a href="malayalam.html">Malayalam</a></li>
                <li><a href="Hindi.html">Hindi</a></li>
                <li><a href="audio.html">Audio Songs</a></li>
            </ul>

            </section>
            
        
            <div class="mySlides fade">
            //<div class="slideshow-contanier"></div>
            <img src="s1.jpg" style="float: right; height: 350px; width:1050px;">
            //<div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
            //<div class="slideshow-contanier">1 / 3</div>
            <img src="s2.jpg" style="float: right; height: 350px; width:1050px;">
            //<div class="text">Caption Text</div>
            </div>
        
            

        </header>
        
        
       <form>
            <section id="d2">
            <center>
                <table id="c">
                    <center><b>Booking</b></center>
                    <tr>
                        <td>
                            <b>Theater Name</b>
                        </td>
                        <td>
                            <select name="theater">
                                <option name="AGS1">AGS Cinema Tnagar </option>
                                <option name="AGS2">AGS Cinema Navalur </option>
                                <option name="AGS3">AGS Cinema Tambaram </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Timing</b>
                        </td>
                        <td>
                            <select option="time">
                                <option value="12.00">12.00PM</option>
                                <option value="3.00">3.00PM</option>
                                <option value="6.00">6.00PM</option>
                            </select>
                               
                            
                        </td>
                    </tr>
    <tr><td> <b>Number of tickets</b>
        </td>
        <td>
            <input type="number" name="points" step="1" pattern="[0-9]" max=10  min=0 required>
        </td>
    </tr>
    <td><b>Mobile number</b>
    </td>
     <td>
            <input type="tel" id="mobnum" pattern="[0-9]{10}" required>
        </td>
    <tr>
        <td>
        </td>
        <td>
            <input type="submit" id="submit" value="Book">
        </td>
    </tr>
        </table>

            </center>
        </section>
        
        </form>
            

        <script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
        
        
    </body>
</html>