<html>
    <head>
        <title>Component</title>
        <style>
            #bgcolor{
                background-color: black;
                height: auto;
                width: auto;
            }
            #d1{
                background-color: darkgray;
                color: azure;
                height: 500px;
                width: 15%;
                margin: 10px;
                top: 10px;
                position: absolute;
                padding: 20px 60px 20px 10px;
                float: left;
            }

            #d2{
               height: 500px;
               width: 60%;
               margin: 20px;
               top:250px;
               left:300px;
               position: absolute;
               padding: 20px 10px 20px 10px;
               float: right;
             
            }
            
            .btn {  /*button*/
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
            }
            
            .btn:hover {
                background-color: RoyalBlue;
            }
        </style>
    </head>
    <body id="bgcolor">
        <nav>
            
        </nav>
            
        <section>
            <div id="d1">
            <a href="tamil.html">Tamil</a><br><br>
            <a href="telugu.html">Telugu</a><br><br>
            <a href="English.html">English></a>
            </div>
         </section>
            
         <section>
            
            <div id="d2">
            <table>

            <tr>
            <td >
            <a href="img.html">
            <img src="s1.jpg" alt="rose" height="300" width="250" hspace="30">
            <c><p>Sarkar</p></c>
            </a>
            </td>

            <td >
            <a href="img1.html">
            <img src="s2.jpg" alt="rose" height="300" width="250"/>
            <c><p>Kanaa</p></c>
            </a>
            </td>

            </tr>

            </table>

            </div>

        </section>   
    </body>
</html>